schemas/avsc/100062_pksqlc-m89mxDP_EXAMPLES_WITH_NAME-value.avsc

{"type":"record","name":"KsqlDataSourceSchema","namespace":"io.confluent.ksql.avro_schemas","fields":[{"name":"ID","type":["null","string"],"default":null},{"name":"NAME","type":["null","string"],"default":null},{"name":"CARS","type":["null",{"type":"array","items":["null",{"type":"record","name":"KsqlDataSourceSchema_CARS","fields":[{"name":"MODEL","type":["null","string"],"default":null},{"name":"GEARBOX","type":["null","string"],"default":null},{"name":"COLOR","type":["null","string"],"default":null}]}]}],"default":null},{"name":"HOUSES","type":["null",{"type":"array","items":["null",{"type":"record","name":"KsqlDataSourceSchema_HOUSES","fields":[{"name":"ADDRESS","type":["null","string"],"default":null},{"name":"BUILDINGTYPE","type":["null","string"],"default":null},{"name":"COLOR","type":["null","string"],"default":null}]}]}],"default":null}]}