schemas/avsc/100152_public_dp_core_drifthendelser-value.avsc

{"type":"record","name":"DummyChangedEvent","namespace":"Skogshorn.Drift.Common.Database.Entity","fields":[{"name":"Content","type":["null",{"type":"record","name":"DummyEventContent","fields":[{"name":"ObjectValue","type":["null","string"],"default":null}]}],"default":null},{"name":"Header","type":["null",{"type":"record","name":"DummyEventHeader","fields":[{"name":"EventId","type":["null","string"],"default":null},{"name":"EventName","type":["null","string"],"default":null},{"name":"Source","type":["null","string"],"default":null},{"name":"TimeStamp","type":"string"}]}],"default":null}]}