schemas/avsc/100257_private_kunde_kunde_spotprice_dayahead-value.avsc

{"type":"record","name":"SpotPrice","namespace":"SpotPriceFeeder.Models","fields":[{"name":"Area","type":["null","string"],"default":null},{"name":"Currency","type":["null","string"],"default":null},{"name":"EndTime","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"StartTime","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"Status","type":["null","string"],"default":null},{"name":"Unit","type":["null","string"],"default":null},{"name":"Value","type":["null","double"],"default":null}]}