schemas/avsc/100372_public_kunde_mmm_fakturahendelser-value.avsc

[{"type":"record","name":"FakturaStopp","namespace":"Mmm.Schemas.FakturaHendelser.V1","fields":[{"name":"ElhubMeldingsId","type":"string"},{"name":"Feilmeldinger","type":{"type":"array","items":"string"}},{"name":"Hendelsestype","type":"string"},{"name":"KundeId","type":{"type":"string","logicalType":"uuid"}},{"name":"MaalepunktId","type":"string"}]},{"type":"record","name":"FakturaStart","namespace":"Mmm.Schemas.FakturaHendelser.V1","fields":[{"name":"ElhubMeldingsId","type":"string"},{"name":"Hendelsestype","type":"string"},{"name":"KundeId","type":{"type":"string","logicalType":"uuid"}},{"name":"MaalepunktId","type":"string"}]}]