schemas/avsc/100363_private_kunde_afiextensions_invoicebalanceevents-value.avsc

{"type":"record","name":"InvoiceBalanceUpdatedEvent","namespace":"Afiextensions.Schemas.InvoiceBalanceEvents.V1","fields":[{"name":"ActorId","type":["null","long"],"default":null},{"name":"Balance","type":["null","double"],"default":null},{"name":"Cid","type":["null","string"],"default":null},{"name":"CreatedTime","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"DateCredited","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"EventType","type":["null","string"],"default":null},{"name":"ExternalCustomerGUID","type":["null","string"],"default":null},{"name":"ExternalCustomerReference","type":["null","string"],"default":null},{"name":"Id","type":["null","string"],"default":null},{"name":"InvoiceAgreementId","type":["null","long"],"default":null},{"name":"InvoiceNumber","type":"long"}]}