schemas/avsc/100467_public_kunde_kunde-extensions_createdtroubledticket-value.avsc

{"type":"record","name":"CreadedTroubleTicketSchema","namespace":"kunde_extensions_wop_api.Model","fields":[{"name":"Customer","type":["null",{"type":"record","name":"Customer","fields":[{"name":"ContactType","type":["null","string"],"default":null},{"name":"ContactValue","type":["null","string"],"default":null},{"name":"InstallationOid","type":["null","string"],"default":null},{"name":"Trigger","type":["null",{"type":"enum","name":"Trigger","symbols":["EtrChange","InformDispatched","InitialEtr","PowerOut","PowerRestored"]}],"default":null}]}],"default":null},{"name":"DateTimeOfReport","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"Description","type":["null","string"],"default":null},{"name":"MRID","type":["null","string"],"default":null},{"name":"TroubleCode","type":["null","string"],"default":null}]}