pkg/schemas/avsc/100175_1.avsc

{"type":"record","name":"SyncMeterReading","namespace":"Msim.Api.Shared.Dto.Sync","fields":[{"name":"ActiveMinusIndex","type":["null","double"],"default":null},{"name":"ActivePlusIndex","type":["null","double"],"default":null},{"name":"EventId","type":"int"},{"name":"ExternalOrigin","type":["null",{"type":"record","name":"SyncExternalOrigin","fields":[{"name":"Reference","type":["null","string"],"default":null},{"name":"TransactionId","type":["null","string"],"default":null},{"name":"UpdatedAt","type":"string"}]}],"default":null},{"name":"MeasurementTime","type":"string"},{"name":"MeterId","type":["null","string"],"default":null},{"name":"MeteringPointId","type":["null","string"],"default":null},{"name":"ReactiveMinusIndex","type":["null","double"],"default":null},{"name":"ReactivePlusIndex","type":["null","double"],"default":null},{"name":"Reason","type":{"type":"enum","name":"SyncMeterReadingReason","symbols":["MeterInstallation","StatusChange","MeterRemoval"]}}]}