pkg/schemas/avsc/100279_6.avsc

{"type":"record","name":"ConveyEventDto","namespace":"Elvia.Convey.Events","fields":[{"name":"BroadcastId","type":["null","string"],"default":null},{"name":"ClientApplication","type":["null","string"],"default":null},{"name":"ConversationId","type":["null","string"],"default":null},{"name":"ErrorMessage","type":["null","string"],"default":null},{"name":"ErrorType","type":["null","string"],"default":null},{"name":"EventId","type":["null","string"],"default":null},{"name":"EventTime","type":["null",{"type":"long","logicalType":"timestamp-millis"}],"default":null},{"name":"JobClientIdempotencyKey","type":["null","string"],"default":null},{"name":"JobId","type":["null","string"],"default":null},{"name":"MessageId","type":["null","string"],"default":null},{"name":"TypeString","type":["null","string"],"default":null}]}