pkg/schemas/avsc/100381_1.avsc

[{"type":"record","name":"ProsesseringStoppet","namespace":"Mmm.Schemas.NettleieMeldingsProsesseringHendelser.V1","fields":[{"name":"ElhubMeldingsId","type":"string"},{"name":"Feilmeldinger","type":{"type":"array","items":"string"}},{"name":"Hendelsestype","type":"string"},{"name":"KundeGuid","type":{"type":"string","logicalType":"uuid"}},{"name":"MaalepunktId","type":"string"}]},{"type":"record","name":"ProsesseringStartet","namespace":"Mmm.Schemas.NettleieMeldingsProsesseringHendelser.V1","fields":[{"name":"ElhubMeldingsId","type":"string"},{"name":"Hendelsestype","type":"string"},{"name":"KundeGuid","type":{"type":"string","logicalType":"uuid"}},{"name":"MaalepunktId","type":"string"}]}]