pkg/schemas/avsc/100361_4.avsc

{"type":"record","name":"PubSubDataDto","namespace":"SafFileHandler.MessageHandler","fields":[{"name":"bucket","type":["null","string"],"default":null},{"name":"contentType","type":["null","string"],"default":null},{"name":"id","type":["null","string"],"default":null},{"name":"mediaLink","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"size","type":["null","string"],"default":null},{"name":"timeCreated","type":["null","string"],"default":null},{"name":"updated","type":["null","string"],"default":null}]}